<!DOCTYPE html>
<html>
<head>
    <title>Результат</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .result-container {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
            display: contents;
        }

        .image-container {
            margin-top: 20px;
        }

        img {
            width: 500px;
            height: auto;
        }

        .reset-button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .reset-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="result-container">
        <p><b>{{ result }}</b></p>
        <img alt="alttext" src="{{ url_for('static', filename=image) }}">

        

        <button class="reset-button">Пройти тест заново</button>
    </div>
    
    <script>
        const resetButton = document.querySelector('.reset-button');

        resetButton.addEventListener('click', () => {
            window.location.href = '/';
        });
    </script>
</body>
</html>
